{
  "name": "Te Exaltamos – Tonos Cristianos",
  "short_name": "Te Exaltamos",
  "description": "Listado de canciones cristianas organizadas por tonos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c9a24d",
  "orientation": "portrait",
  "icons": [
    {
      "src":  "1.png",
      "sizes": "192x192",
      "type": "img/png"
    },
    {
      "src": "1.png",
      "sizes": "512x512",
      "type": "img/png"
    }
  ]
}


